<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="home" content="width=device-width, initial-scale=1.0">
    <title>Dog Facts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            background-image: url('https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }

        header {
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 18px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 150px auto 20px;
            background:  rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1;
            position: relative;
        }

        .fact {
            margin-bottom: 15px;
            padding: 10px;
            border-left: 4px solid #4CAF50;
            background-color: #f1f1f1;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <header>
        <h1>10 Fascinating Facts About Dogs</h1>
    </header>

    <div class="container" id="facts-container">
        <th:block th:each="fact : ${facts}">
            <div class="fact" th:text="${fact}"></div>
        </th:block>
    </div>
</body>

</html>